{
  "name": "book-buddy-backend",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
